
.container{
  margin:10px;
  display:grid;
  grid-template-columns: repeat(auto-fit,  minmax(300px, 1fr) );
  grid-auto-rows: 150px;
  grid-gap:10px;
}
.container > div{
    position: relative;
  display:flex;
  justify-content: center;
  align-items:center;
  width:100%;
  height: 100%;
  background-color:#254698;
  color:#fff;
  overflow:hidden;
  border-radius: var(--radius-block);
}
.container span {
    position: absolute;
    bottom:1rem;
    right:1rem;
    width: fit-content;
    height: fit-content;
    padding: .5vw 1.5vw;
    background-color: #fff;
  
    border-radius: var(--radius-block);
    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    opacity: .2;
}
.container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    display: block;
}
.wide{
    grid-column: auto;
  }
  .tall{
    grid-row: auto;
  }
  .big{
    grid-column: auto;
    grid-row:auto;
  }

/* Media Query Start for Mobile phones */
@media (min-width:540px){
  .container{
    margin:30px;
    grid-template-columns: repeat(auto-fit,  minmax(360px, 1fr) );
    grid-auto-rows: 360px;
    grid-auto-flow:dense;
    grid-gap:10px;
  }
  .wide{
    grid-column: span 2;
  }
  .tall{
    grid-row: span 2;
  }
  .big{
    grid-column: span 2;
    grid-row:span 2;
  }

}
@media (max-width:400px){
    .container span { 
        padding: .3rem .7rem !important;
        font-size: .72rem !important;
        opacity: .5;
    }
  .container{
    grid-template-columns: repeat(auto-fit,  minmax(100%, 1fr) );
  }
}